<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a {
            text-decoration: none;
            padding: 24px;
        }

        li:hover {
            border-radius: 4px;
            outline: 2px solid red;
            /* outline-offset: 12px; */
        }

        div {
            margin: 100px auto;
            width: 100px;
            height: 40px;
            background-color: yellow;
            box-shadow:
                12px 12px 12px 12px rgba(0, 0, 0, 0.5),
                -12px -12px 12px 12px rgba(0, 0, 0, 0.5),
                12px -12px 12px 12px rgba(0, 0, 0, 0.5),
                -12px 12px 12px 12px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
            <li>
                <a href="">Shop</a>
            </li>
            <li>
                <a href="">Story</a>
            </li>
            <li>
                <a href="">Sign In</a>
            </li>
        </ul>

        <div></div>
    </header>
</body>

</html>