<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            /* flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-end;
            align-content: space-between; */
            width: 100%;
            height: 400px;
            border: 2px solid #ccc;
        }

        .item {
            width: 80px;
            height: 80px;
            background-color: orange;
            border: 1px solid red;
            flex-basis: 100px;
        }

        .item-1 {
            align-self: center;
        }

        .item-2 {
        }

        .item-3 {
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
    </div>

</body>

</html>